# cartrack-mobile-challenge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/neds/cartrackmobilechallange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neds/cartrackmobilechallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neds/cartrackmobilechallange/: IntroActivity.kt  MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/neds/cartrackmobilechallange/data/: SharedPrefManager.kt
app/src/main/java/com/neds/cartrackmobilechallange/data/entities/: AppUser.kt
app/src/main/java/com/neds/cartrackmobilechallange/data/local/: AccountPrefStore.kt  LocalPreferences.kt
app/src/main/java/com/neds/cartrackmobilechallange/data/remote/: NetworkInterceptor.kt
app/src/main/java/com/neds/cartrackmobilechallange/infrastructure/: FormValidationMux.kt  Lg.java  SingleEvent.kt
app/src/main/java/com/neds/cartrackmobilechallange/ui/: App.kt  Module.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/: SharedPrefManager.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/entities/: AppUser.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/enums/: Status.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/local/: AccountPrefStore.kt  LocalPreferences.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/maps/: UserMaps.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/remote/: Address.kt  Company.kt  Geo.kt  NetworkInterceptor.kt  UserResponseDto.kt  UserResponseDtoItem.kt  UserService.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/repositories/: AccountRepository.kt  LoginRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/viewModels/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/neds/cartrackmobilechallenge/data/views/: LoginView.kt  UserView.kt
app/src/main/java/com/neds/cartrackmobilechallenge/infrastructure/: FormValidationMux.kt  Lg.java  RepositoryResult.kt  SingleEvent.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/: App.kt  BaseActivity.kt  MainActivity.kt  Module.kt  SplashscreenActivity.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/countryPicker/: CountryPickerAdapter.kt  CountryPickerDialog.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/intro/: IntroActivity.kt  IntroBaseActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/login/: LoginActivity.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/userDetails/: UserDetailsActivity.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/util/: AlertDialogUtil.kt  CommonBindingAdapter.kt  KeyboardUtil.kt  SnackbarBuilder.kt
app/src/main/java/com/neds/cartrackmobilechallenge/ui/widgets/: Entropy.kt  GThumb.java  GThumbSwatch.kt  UserUtil.kt
app/src/main/res/drawable/: background_button.xml  background_outline.xml  background_search.xml  background_underline.xml  background_user_details_section.xml  bottom_nav_blue_selected.xml  bottom_nav_gray_top.xml  bottom_navigation_background.xml  bottom_navigation_icon_tint.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_check.xml  ic_company.xml  ic_email.xml  ic_password.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_details.xml  dialog_country_picker.xml  layout_gt_user_thumb.xml  row_country_picker.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/neds/cartrackmobilechallange/: ExampleUnitTest.kt
app/src/test/java/com/neds/cartrackmobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
